=== 切り取り結果サマリー ===

総切り取り数: 24

オブジェクトタイプ別:
  speech_bubble: 21個
  square: 3個

詳細:
 1. 0001_speech_bubble_00.jpg (speech_bubble, 面積: 13184)
 2. 0001_speech_bubble_01.jpg (speech_bubble, 面積: 14355)
 3. 0001_speech_bubble_02.jpg (speech_bubble, 面積: 22107)
 4. 0001_square_03.jpg (square, 面積: 38881)
 5. 0001_square_04.jpg (square, 面積: 14899)
 6. 0002_speech_bubble_00.jpg (speech_bubble, 面積: 16392)
 7. 0002_speech_bubble_01.jpg (speech_bubble, 面積: 17803)
 8. 0002_speech_bubble_02.jpg (speech_bubble, 面積: 42820)
 9. 0002_square_03.jpg (square, 面積: 12761)
10. 0002_speech_bubble_04.jpg (speech_bubble, 面積: 27855)
11. 0003_speech_bubble_00.jpg (speech_bubble, 面積: 58081)
12. 0003_speech_bubble_01.jpg (speech_bubble, 面積: 50821)
13. 0004_speech_bubble_00.jpg (speech_bubble, 面積: 59369)
14. 0004_speech_bubble_01.jpg (speech_bubble, 面積: 15837)
15. 0004_speech_bubble_02.jpg (speech_bubble, 面積: 27042)
16. 0004_speech_bubble_03.jpg (speech_bubble, 面積: 43856)
17. 0004_speech_bubble_04.jpg (speech_bubble, 面積: 26919)
18. 0004_speech_bubble_05.jpg (speech_bubble, 面積: 26040)
19. 0004_speech_bubble_06.jpg (speech_bubble, 面積: 26168)
20. 0005_speech_bubble_00.jpg (speech_bubble, 面積: 26547)
21. 0005_speech_bubble_01.jpg (speech_bubble, 面積: 18781)
22. 0005_speech_bubble_02.jpg (speech_bubble, 面積: 10338)
23. 0005_speech_bubble_03.jpg (speech_bubble, 面積: 21729)
24. 0005_speech_bubble_04.jpg (speech_bubble, 面積: 36177)
